<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GreenFlux_SmartCharging.Tests.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GreenFlux-SmartCharging.Application\GreenFlux-SmartCharging.Application.csproj" />
  </ItemGroup>

</Project>
