# GreenFlux-SmartCharging

./: Dockerfile  GreenFlux-SmartCharging.sln  README.md  docker-compose.yml
src/GreenFlux-SmartCharging.Application/: DependencyInjection.cs  GreenFlux-SmartCharging.Application.csproj
src/GreenFlux-SmartCharging.Application/Common/Exceptions/: NotFoundException.cs
src/GreenFlux-SmartCharging.Application/Common/Extensions/: ChargeStationExtension.cs  ConnectorExtension.cs  GroupExtension.cs
src/GreenFlux-SmartCharging.Application/Common/Interfaces/: IChargeStationService.cs  IConnectorService.cs  IGroupService.cs
src/GreenFlux-SmartCharging.Application/Dto/: ChargeStationDto.cs  ConnectorDto.cs  GroupDto.cs
src/GreenFlux-SmartCharging.Application/Services/: ChargeStationService.cs  ConnectorService.cs  GroupService.cs
src/GreenFlux-SmartCharging.Domain/: GreenFlux-SmartCharging.Domain.csproj
src/GreenFlux-SmartCharging.Domain/Common/: IUnitOfWork.cs
src/GreenFlux-SmartCharging.Domain/Common/Exceptions/: DomainValidationException.cs
src/GreenFlux-SmartCharging.Domain/Common/Repositories/: IChargeStationRepository.cs  IConnectorRepository.cs  IGroupRepository.cs  IRepository.cs
src/GreenFlux-SmartCharging.Domain/Entities/: ChargeStation.cs  Connector.cs  Group.cs
src/GreenFlux-SmartCharging.Infrastracture/: DependencyInjection.cs  GreenFlux-SmartCharging.Infrastructure.csproj  UnitOfWork.cs
src/GreenFlux-SmartCharging.Infrastracture/Persistence/: AppDbContext.cs
src/GreenFlux-SmartCharging.Infrastracture/Persistence/Configurations/: ChargeStationEntityConfiguration.cs  ConnectorEntityConfiguration.cs  GroupEntityConfiguration.cs
src/GreenFlux-SmartCharging.Infrastracture/Repositories/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs  Repository.cs
src/GreenFlux-SmartCharging.api/: GreenFlux-SmartCharging.api.csproj  Program.cs  appsettings.json
src/GreenFlux-SmartCharging.api/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
src/GreenFlux-SmartCharging.api/DtoValidators/: ChargeStationDtoValidators.cs  ConnectorDtoValidator.cs  GroupDtoValidator.cs
src/GreenFlux-SmartCharging.api/Filters/: ApiExceptionFilterAttribute.cs
src/GreenFlux-SmartCharging.api/Properties/: launchSettings.json
tests/GreenFlux-SmartCharging.Application.Tests/: GreenFlux-SmartCharging.Application.Tests.csproj  UnitTest1.cs
tests/GreenFlux-SmartCharging.Application.Tests/Services/: GroupServiceTests.cs
tests/GreenFlux-SmartCharging.Domain.Tests/: GreenFlux-SmartCharging.Domain.Tests.csproj  UnitTest1.cs
tests/GreenFlux-SmartCharging.Infrastracture.Tests/: GreenFlux-SmartCharging.Infrastracture.Tests.csproj  TestBase.cs  TestDatabaseInitializer.cs  UnitTest1.cs
tests/GreenFlux-SmartCharging.Infrastracture.Tests/Repositories/: GroupRepositoryTests.cs
tests/GreenFlux-SmartCharging.Integration.Tests/: GreenFlux-SmartCharging.Integration.Tests.csproj  TestBase.cs  TestDatabaseInitializer.cs
tests/GreenFlux-SmartCharging.Integration.Tests/Controllers/: GroupTest.cs
tests/GreenFlux-SmartCharging.Tests.Common/: GreenFlux-SmartCharging.Tests.Common.csproj
tests/GreenFlux-SmartCharging.Tests.Common/Builders/: ChargeStationBuilder.cs  ConnectorBuilder.cs  GroupBuilder.cs
tests/GreenFlux-SmartCharging.api.Tests/: GreenFlux-SmartCharging.api.Tests.csproj
tests/GreenFlux-SmartCharging.api.Tests/Controllers/: GroupControllerTests.cs
