<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GreenFlux_SmartCharging.api</RootNamespace>
    <UserSecretsId>62ec5de2-0ec5-483e-9ee5-1353a1e598bc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFlux-SmartCharging.Application\GreenFlux-SmartCharging.Application.csproj" />
    <ProjectReference Include="..\GreenFlux-SmartCharging.Infrastracture\GreenFlux-SmartCharging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
